# ENVIRONMENT=production
ENVIRONMENT=development

# API BASE URL
PROD_API_BASE_URL = 
DEV_API_BASE_URL = https://tree.sandeshshrestha.tech/api/v1

# LOGGING
DEV_ENABLE_LOGGING=true
PROD_ENABLE_LOGGING=false


