# Build stage
FROM golang:1.23-alpine AS builder

# Install git and ca-certificates (needed for go mod download)
RUN apk add --no-cache git ca-certificates tzdata

# Build argument for backend directory name (handles both 'backend' and 'Backend')
ARG BACKEND_DIR=backend

# Set working directory
WORKDIR /app

# Copy go mod files
COPY ${BACKEND_DIR}/go.mod ${BACKEND_DIR}/go.sum ./

# Download dependencies (with BuildKit cache mount for faster rebuilds)
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code
COPY ${BACKEND_DIR}/ .

# Tidy go modules to ensure consistency with all source files
RUN go mod tidy

# Build the application with production optimizations
# Using BuildKit cache mount for Go build cache
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags="-w -s -extldflags '-static'" \
    -o main .

# Build seed and utility binaries
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags="-w -s -extldflags '-static'" \
    -o seed-all ./cmd/seed-all/main.go && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags="-w -s -extldflags '-static'" \
    -o clean-bookings ./cmd/clean-bookings/main.go

# Final stage - Use alpine for smaller image with necessary tools
FROM alpine:latest

# Install ca-certificates and goose for migrations
RUN apk --no-cache add ca-certificates tzdata curl && \
    curl -L https://github.com/pressly/goose/releases/download/v3.18.0/goose_linux_x86_64 -o /usr/local/bin/goose && \
    chmod +x /usr/local/bin/goose

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy binaries from builder stage
COPY --from=builder /app/main .
COPY --from=builder /app/seed-all .
COPY --from=builder /app/clean-bookings .

# Copy migrations directory
COPY --from=builder /app/migrations ./migrations

# Copy seed-data directory
COPY --from=builder /app/seed-data ./seed-data

# Copy assets directory for service images
COPY assets ./assets

# Copy .env file if it exists
COPY --from=builder /app/.env* ./

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Accept PORT as build argument (defaults to 7080 for backward compatibility)
ARG PORT=7080

# Set PORT as environment variable (will be overridden by .env.production at runtime)
ENV PORT=${PORT}

# Expose port (uses environment variable)
EXPOSE ${PORT}

# Health check (uses PORT environment variable from .env.production at runtime)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD sh -c "curl -f http://localhost:${PORT}/ || exit 1"

# Run the application
CMD ["./main"]
